# dll-parcelador

src/: ESH.Parcelador.sln
src/ESH.Parcelador/: ESH.Parcelador.csproj  Parcelador.cs  README.md
src/ESH.Parcelador.Testes/: ESH.Parcelador.Testes.csproj
src/ESH.Parcelador.Testes/UnitTestes/: ParceladorTestes.cs
src/ESH.Parcelador/Interfaces/: IParcelador.cs
